package components

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar/bundles/datastar.js"></script>
		<title>{ title }</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/static/styles/styles.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapi.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	</head>
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen max-h-screen bg-ctp-base">
		@head(title)
		<body class="h-screen isolate bg-background text-text">
			<div class="w-full h-full overflow-y-scroll">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Home() {
	@page("Add some page title") {
		<div class="flex flex-col h-screen items-center justify-center">
			<h1 class="text-primary">Personal Blog</h1>
		</div>
	}
}
